<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GSF_Controls/Button/GSF_Button.qml</file>
        <file>GSF_Controls/CheckBox/GSF_CheckBox.qml</file>
        <file>GSF_Controls/Drag/GSF_DragBorder.qml</file>
        <file>GSF_Controls/Drag/GSF_DragItem.qml</file>
        <file>GSF_Controls/Icon/GSF_Icon_SVG.qml</file>
        <file>GSF_Controls/ManuButton/GSF_Menu.qml</file>
        <file>GSF_Controls/ManuButton/GSF_MenuItem.qml</file>
        <file>GSF_Controls/ManuButton/GSF_MenuItem_Image.qml</file>
        <file>GSF_Controls/ManuButton/GSF_MenuSeparator.qml</file>
        <file>GSF_Controls/Text/GSF_Text_Default.qml</file>
        <file>GSF_Controls/Text/GSF_Text_Large.qml</file>
        <file>GSF_Controls/Text/GSF_Text_Small.qml</file>
        <file>GSF_Controls/Text/GSF_Text_Title.qml</file>
        <file>GSF_Controls/ToolTip/GSF_ToolTip.qml</file>
        <file>GSF_Controls/View/GSF_StackView.qml</file>
        <file>GSF_Controls/GSF_Display.qml</file>
        <file>GSF_Controls/GSF_Global.qml</file>
        <file>Page/FramelessWindow.qml</file>
        <file>Page/Widget/ButtonWidget.qml</file>
        <file>Page/Widget/DrawerButton.qml</file>
        <file>Page/Widget/MenuWidget.qml</file>
        <file>Page/Home.qml</file>
        <file>res/4_Close.svg</file>
        <file>res/7_Min.svg</file>
        <file>res/8_Home.svg</file>
        <file>res/9_Tips.svg</file>
        <file>res/1_Menu.svg</file>
        <file>Page/TomatoSystemTrayIcon.qml</file>
        <file>res/Tomato.ico</file>
        <file>Page/SubPage/TomatoClockSettings.qml</file>
        <file>Page/SubPage/SoftwareSettings.qml</file>
        <file>Page/SubPage/SoftwareInformation.qml</file>
        <file>Page/MenuPage.qml</file>
        <file>res/10_Tomato.svg</file>
        <file>res/11_Settings.svg</file>
        <file>res/12_About.svg</file>
        <file>Page/Widget/AnnulusProgressBar.qml</file>
        <file>res/13_Start.svg</file>
        <file>res/14_Pause.svg</file>
        <file>res/15_Stop.svg</file>
        <file>res/16_Left.svg</file>
        <file>res/17_Right.svg</file>
        <file>GSF_Controls/Button/GSF_Button_Image.qml</file>
        <file>res/18_Reset.svg</file>
        <file>Configuration.qml</file>
        <file>res/About.png</file>
    </qresource>
</RCC>
